# androidtest

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Dian9TestActivity.java  DrawingWithBezier.java  EmoEditText.java  HaiZeiWangActivity.java  HttpUtils.java  ImgEditText.java  MainActivity.java  MyFragmentActivity.java  NewsContentActivity.java  NotifycationActivity.java  OkHttpActivity.java  QQSlideMenuActivity.java  TestFragmentSimpleActivity.java  TestGlideActivity.java  TestZiDingYiViewActivity.java  ThreadDownloadActivity.java  ToggleViewActivity.java  TopView.java  WebViewActivity.java  ZidingyiEditTextActivity.java
MyApplication/app/src/main/java/com/example/myapplication/bean/: News.java
MyApplication/app/src/main/java/com/example/myapplication/downloadtest/: FileDownloadThread.java
MyApplication/app/src/main/java/com/example/myapplication/fragment/: AnotherRightFragment.java  LeftFragment.java  NewsContentFragment.java  NewsTitleFragment.java  RightFragment.java
MyApplication/app/src/main/java/com/example/myapplication/zidingyi/: ClearEditText.java  DiyToggleView.java  MyDivView.java  MyDiyViewGroup.java  OpExpandView.java  SlideMenu.java
MyApplication/app/src/main/res/drawable/: processbar.xml
MyApplication/app/src/main/res/layout/: activity_dian9_test.xml  activity_hai_zei_wang.xml  activity_main.xml  activity_my_fragment.xml  activity_notifycation.xml  activity_ok_http.xml  activity_qqslide_menu.xml  activity_test_fragment_simple.xml  activity_test_glide.xml  activity_thread_download.xml  activity_toggle_view.xml  activity_web_view.xml  activity_zidingyi_edit_text.xml  another_right_fragment.xml  diy_op_view.xml  item_mdv.xml  item_text.xml  left_fragment.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml  right_fragment.xml  slide_left.xml  slide_main.xml  title.xml  zidingyiview.xml
MyApplication/app/src/main/res/layout-sw600dp/: activity_my_fragment.xml
MyApplication/app/src/main/res/values/: attrs.xml  styles.xml
(+2 files in other folders)
